playbar
	md-card
		margin: 0
		height: 100px
		transition: ease-in-out background 500ms
		
	.cover
		width: 100px
		
	.controls
		position: relative
		
		p, span, a
			transition: ease-in-out color 500ms
			
		.left
			margin-right: auto
			
			.title, .detail
				margin: 0
				
		.center
			position: absolute
			left: 50%
			transform: translateX(-50%)
				
		.right
			margin-left: auto
	

seekbar
	position: relative
	
	.buffer
		position: absolute
		height: 23px
		background: rgba(255, 255, 255, 0.08)

	.container
		background: rgba(0, 0, 0, 0.5)

		.time
			color: rgba(255, 255, 255, 0.8)
			font-weight: 500
			font-size: 9pt
			padding: 0px 10px
			position: relative

		body
			background: #18d
			margin: 0

		input[type=range]
			z-index: 1
			-webkit-appearance: none
			width: 100%
			margin: 0px 0
			background: none
			
			&:focus
				outline: none
			&::-webkit-slider-runnable-track
				width: 100%
				height: 23px
				cursor: pointer
				box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d
				background: transparent
				border-radius: 0px
				border: 0px solid #000000
			&::-webkit-slider-thumb
				box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d
				border: 0px solid #000000
				height: 23px
				width: 10px
				border-radius: 0px
				background: rgba(255, 255, 255, 0.8)
				cursor: pointer
				-webkit-appearance: none
				margin-top: 0px
			&::-moz-range-track
				width: 100%
				height: 23px
				cursor: pointer
				box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d
				background: transparent
				border-radius: 0px
				border: 0px solid #000000
			&::-moz-range-thumb
				box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d
				border: 0px solid #000000
				height: 23px
				width: 10px
				border-radius: 0px
				background: rgba(255, 255, 255, 0.8)
				cursor: pointer
			&::-ms-track
				width: 100%
				height: 23px
				cursor: pointer
				background: transparent
				border-color: transparent
				color: transparent
			&::-ms-fill-lower, &::-ms-fill-upper
				background: transparent
				border: 0px solid #000000
				border-radius: 0px
				box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d
			&::-ms-thumb
				box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d
				border: 0px solid #000000
				width: 10px
				border-radius: 0px
				background: rgba(255, 255, 255, 0.8)
				cursor: pointer
				height: 23px